<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
        }

        video { display: block; }

        video#bgvid {
            position: fixed; right: 0; bottom: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto; z-index: -100;
            background: url(polina.jpg) no-repeat;
            background-size: cover;
        }

        #titrages {
            opacity: 0;
            transition-duration: 0.5s;
            transition-delay: 0.25s;
            transition-timing-function: ease;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #titrages.show {
            opacity: 1;
        }

        #titrages img {
            width: 100vw;
        }

        #vidpause {
            position: fixed;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <video autoplay width="1080px" id="bgvid">
        <source src="./ressources/video-3d-hologram-4k-new-video.mp4"
                type="video/mp4"
                id="videosource"
                >
        Sorry, your browser doesn't support embedded videos.
    </video>

    <div id="titrages">
        <img src="./titrages/title-global.png" alt="" id="titrages-image">
    </div>
    
    <button id="vidpause">Start transition system</button>

    <script src="./controls.js"></script>
</body>
</html>